# folder where artifacts will be placed
project-dir: .
packages:
  - finam-export==1.0.1
  - numpy==1.18.1
  - pandas==0.25.3
  - python-dateutil==2.8.1
env:
  finam:
    dev:
      host: spkmaster
      user: root
      deploy-dir: /opt/airflow
      base-path: /user/root
      hdfs-url: hdfs://spkmaster:8020
    test:
      base-path: /user/root
      hdfs-url: hdfs://spkmaster:8020
    prod:
      base-path: /user/root
      hdfs-url: hdfs://spkmaster:8020

